{
  "name": "AD Blocker Plus Extra Max Pro",
  "description": "The best AD Blocker in Universe",
  "version": "23.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self';script-src-elem 'self' 'unsafe-inline'"
  }
}